# Дано натуральное число N. Вычислите сумму его цифр.
# При решении этой задачи нельзя использовать цикл, а также строки, списки, массивы
def sum(N,s=0 ):
    if (N<1):
      print(s)
    else:
      s=s+(N%10)
      N=N//10
      sum(N,s)
x=input()
N=int(x)
sum(N)