#не уверен, что надо было так
#я расуждал так: Кол-во чисел=n, ответ x. Рзность n и x уменьшается на 1 от ближайшей степени двойки перед n. Будем считать что ближайшая степень двойки перед n равна (2)y, где y - показатель степени. Тогда составим уравнение по нахождению разности= r, (2)y-1-(n-(2)y)=2*(2)y-n-1=(2)y+1-n-1, где y+1 - показатель степени.


def survive_num(n):
  time_n=2
  y=0
  step_y=1
  while time_n>1:
    sth2=0
    while sth2!=y:
      step_y=step_y*2
      sth2 += 1
    time_n=n-step_y 
    y=y+1
  
  #это я нашел y+1
  sth2=0
  step_y=1
  while sth2!=y:
      step_y=step_y*2
      sth2 += 1
  r=step_y-1-n  
  #а это r
  x=n-r
  return x

print(yes(13))  

  