# Реши задачу Иосифа Флавия:
# где n - число солдат, k - шаг (2 - каждый второй (сосед), 3 - каждый третий и т.д.)
# 
# 1. survive(n, k) - используя массив. 
# 2. survive_num(n, k) - без использования массива 

n = int(input('число солдат ')) #количество войнов
k = int(input('шаг ')) #через кого от первого надо убивать 

def survive_num(n, k):
  res = 0
  for i in range(1, n+1):
    res = (res + k) % i
  return(res + 1)
print(survive_num(n, k))