#Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.
#Операцией возведения в степень пользоваться нельзя!

def is_power_of_two(N):
    if N == 1:
        return "YES"
    elif N % 2 == 1:
        return 'NO'
    else:
        return is_power_of_two(N / 2)
