# Дано натуральное число N>1. Проверьте, является ли оно простым.
# Программа должна вывести слово YES, если число простое и NO, если число составное.

def is_prime(N, c = 2):
    if N % c == 0:
        return "NO"
    elif c > N ** 0.5:
        return "YES"
    else:
        return is_prime(N, c + 1)
