# Дано натуральное число N. Вычислите сумму его цифр.
# При решении этой задачи нельзя использовать цикл, а также строки, списки, массивы

def sum(N):
  if(N != 0):
    a = a + N // 10
    N = N % 10
    sum(N)
  return a
N = int(input())
print(sum(N))

