# Дано натуральное число N. Вычислите сумму его цифр.
# При решении этой задачи нельзя использовать цикл, а также строки, списки, массивы

def sum(N, summ):
    summ += N % 10
    N = N // 10
    if N == 0:
        return summ
    return sum(N, summ)

print(sum(12345, 0))