# Дано натуральное число N. Вычислите сумму его цифр.
# При решении этой задачи нельзя использовать цикл, а также строки, списки, массивы

def sum(N, digit):
  if N > 10:
    digit = N % 10
    N = N // 10
    sum(N, digit)
  else:
    print(digit+N)



sum(44, 0)


