# Дано натуральное число N. Вычислите сумму его цифр.
# При решении этой задачи нельзя использовать цикл, а также строки, списки, массивы

def sum(x, s=0):
    if x > 0:
        s += x % 10
        x //= 10
        return sum(x, s)
    else:
        return s



