# Дано натуральное число N. Вычислите сумму его цифр.
# При решении этой задачи нельзя использовать цикл, а также строки, списки, массивы

N = input("Введите число:")
def sum(n):
  if n <10:
    return n
  digit = n % 10
  return digit + sum(n//10)

print(sum(N))

