# Дано натуральное число N. Вычислите сумму его цифр.
# При решении этой задачи нельзя использовать цикл, а также строки, списки, массивы

N = int(input("Введите число: "))

def sum(N):
  fsum = 0
  fsum = fsum + N % 10
  if N // 10 > 0:
    return N%10 + sum(N//10)
  else:
    return fsum

print (sum(N))