# Дано натуральное число N. Вычислите сумму его цифр.
# При решении этой задачи нельзя использовать цикл, а также строки, списки, массивы

def sum(N):

    if N//10 ==0:
        return N%10

    return ( N%10 + sum(N//10))

