# Дано натуральное число N. Вычислите сумму его цифр.
# При решении этой задачи нельзя использовать цикл, а также строки, списки, массивы

a=int(input())

def sum(a):
  s=0
  s=s+a%10
  if a//10>0:
    return a%10+sum(a//10)
  else:
    return s

print (sum(a))

