# Дано натуральное число N. Вычислите сумму его цифр.
# При решении этой задачи нельзя использовать цикл, а также строки, списки, массивы

def sum(n, k):
  if n != 0:
    k = k + n % 10
    sum(n // 10, k)
  else:
    print(k)

n = int(input("Number:"))
k = 0
sum(n, k)

