# Дано натуральное число N. Вычислите сумму его цифр.
# При решении этой задачи нельзя использовать цикл, а также строки, списки, массивы

N = int(input())
def SUM(x):
  if x // 10 != 0:
    return x % 10 + SUM(x//10)
  else:
      return x
print(SUM(N))
  
  

