# Дано натуральное число N. Вычислите сумму его цифр.
# При решении этой задачи нельзя использовать цикл, а также строки, списки, массивы

def sum(N,i = 0 ):
    if (N<1):
      print(i)
    else:
      i=i+(N%10)
      N=N//10
      sum(N,i)
print('введите число цифры которого вы хотите')
x = input()
N = int(x)
sum(N)

