# Напишите функцию, которая складывает два рациональных числа
# Структуру данных для хранения чисел выберите и реализуйте сами

def sum_rat(a, b):
  if a[1] == b[1]:
    return (a[0]+b[0], a[1])
  else:
    return (a[0]*b[1] + b[0] * a[1], a[1] * b[1])

res = sum_rat((1, 3), (3, 4))
print("{}/{}".format(res[0], res[1]))
