# Дано натуральное число N>1. Выведите все простые множители этого числа k в порядке неубывания с учетом кратности.  
# Оформите в виде обычной и хвостовой рекурсии
# Вариант с хвостовой рекурсией преобразуйте в цикл while



r=2
def dividors_tail(N):
  while N!=1:
    global r
    if N % r==0:
      N=N/r
      print(r)
      r=2
    r=r+1


dividors_tail(9)