# Дано натуральное число N. Вычислите сумму его цифр.
# При решении этой задачи в функциях sum и sum_tail нельзя использовать цикл, а также строки, списки, массивы
# Оформите в виде обычной и хвостовой рекурсии
# Вариант с хвостовой рекурсией преобразуйте в цикл while
y=0
def sum_tail(N):
  while N>0:
    d=N%10
    global y
    y=y+d
    N=N//10
  print(y)  


sum_tail(1235)    

