# Дано натуральное число N. Вычислите сумму его цифр.
# При решении этой задачи в функциях sum и sum_tail нельзя использовать цикл, а также строки, списки, массивы
# Оформите в виде обычной и хвостовой рекурсии
# Вариант с хвостовой рекурсией преобразуйте в цикл while

def sum(N):

    if N//10 == 0:
        return N%10

    return ( N%10 + sum(N//10))

def sum_tail(N, s = 0):

    if N//10 == 0:
       return s + N%10

    s += N%10
    return sum_tail(N//10, s)

