# Дано натуральное число N. Вычислите сумму его цифр.
# При решении этой задачи в функциях sum и sum_tail нельзя использовать цикл, а также строки, списки, массивы
# Оформите в виде обычной и хвостовой рекурсии
# Вариант с хвостовой рекурсией преобразуйте в цикл while

def sum(N):
  if N < 10:
    return N
  else:
    return N % 10 + sum(N // 10)  

def sum_tail(N):
  s = 0
  while N > 0:
    s = s + N % 10
    N = N // 10
  return s

'''print(sum_tail(329))
print(sum_tail(2))'''

    

